\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Three Rows of Dataset\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization}{3}{}\protected@file@percent }
\newlabel{fig:age_charges}{{\caption@xref {fig:age_charges}{ on input line 83}}{4}}
\newlabel{sub@fig:age_charges}{{}{4}}
\newlabel{fig:bmi_charges}{{\caption@xref {fig:bmi_charges}{ on input line 89}}{4}}
\newlabel{sub@fig:bmi_charges}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age and Bmi vs Charges\relax }}{4}{}\protected@file@percent }
\newlabel{fig:age_bmi_charges}{{1}{4}}
\newlabel{fig:children_charges}{{\caption@xref {fig:children_charges}{ on input line 102}}{4}}
\newlabel{sub@fig:children_charges}{{}{4}}
\newlabel{fig:sex_charges}{{\caption@xref {fig:sex_charges}{ on input line 108}}{4}}
\newlabel{sub@fig:sex_charges}{{}{4}}
\newlabel{fig:smoker_charges}{{\caption@xref {fig:smoker_charges}{ on input line 116}}{4}}
\newlabel{sub@fig:smoker_charges}{{}{4}}
\newlabel{fig:region_charges}{{\caption@xref {fig:region_charges}{ on input line 122}}{4}}
\newlabel{sub@fig:region_charges}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Children, Sex, Smoker and Region vs Charges\relax }}{4}{}\protected@file@percent }
\newlabel{fig:children_sex_smoker_region_charges}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps for Fitting each Model to the Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Linear Model}{5}{}\protected@file@percent }
\newlabel{eq:glm}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outlier Detection for Gaussian Linear Model\relax }}{5}{}\protected@file@percent }
\newlabel{fig:outlier_glm}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients Estimated by Gaussian Linear Model\relax }}{6}{}\protected@file@percent }
\newlabel{tab:coef_glm}{{2}{6}}
\newlabel{fig:qq_glm}{{\caption@xref {fig:qq_glm}{ on input line 203}}{6}}
\newlabel{sub@fig:qq_glm}{{}{6}}
\newlabel{fig:his_glm}{{\caption@xref {fig:his_glm}{ on input line 209}}{6}}
\newlabel{sub@fig:his_glm}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Standardized Residuals of Gaussian Linear Model\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dis_res_glm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lasso}{6}{}\protected@file@percent }
\newlabel{eq:lasso}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regression Tree and Random Forest}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients Estimated by Lasso with $\lambda = 500$\relax }}{7}{}\protected@file@percent }
\newlabel{tab:coef_lasso}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance of Regression Tree Structure\relax }}{7}{}\protected@file@percent }
\newlabel{fig:tree_structure}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\newlabel{fig:qq_forest}{{\caption@xref {fig:qq_forest}{ on input line 278}}{8}}
\newlabel{sub@fig:qq_forest}{{}{8}}
\newlabel{fig:his_forest}{{\caption@xref {fig:his_forest}{ on input line 284}}{8}}
\newlabel{sub@fig:his_forest}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Standardized Residuals of Random Forest\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dis_res_forest}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of All Models\relax }}{8}{}\protected@file@percent }
\newlabel{tab:comp_mdl}{{4}{8}}
\gdef \@abspage@last{8}
